createdAt: "2019-09-06T01:21:37.525Z"
updatedAt: "2019-09-06T05:00:00.111Z"
type: "MARKDOWN_NOTE"
folder: "cdf3da13e79e819c8162"
title: "PME Turn off message 梳理"
tags: []
content: '''
  2019/9/6
  # PME Turn off message 梳理
  - BIOS发送message **BIOSSMC_MSG_SleepEntry**
    - **void fSMC_MSG_SleepEntry(uint32_t MsgPort)**
    - **S5_EntrySequence()**
      - writeSmnReg(mmNB_PCI_ARB_alt_1, nb_pcie_arb.val) //set PMETurnoff = 1
      - **waiting for PMEToACKStatus = 1**
  
'''
linesHighlighted: []
isStarred: false
isTrashed: false
