createdAt: "2019-09-12T01:35:01.297Z"
updatedAt: "2019-10-26T10:35:53.189Z"
type: "MARKDOWN_NOTE"
folder: "50afd7072c26f2b825a5"
title: "在链路已经建立成功，有数据收发时，每一次想要发【SKIP EIOS EIOES】的时候都需要先发token EDS"
tags: []
content: '''
  - 在链路已经建立成功，有数据收发时，每一次想要发【SKIP EIOS EIOES】的时候都需要先发token EDS
  - UI Unit Interval(bit time)
  - The channel always resists changes to the voltage  level,  The  faster  we  attempt  to  switch  voltage,  the  more  pronounced that effect becomes. However, when a signal has been held at the same voltage for several bit times, as when sending several bits in a row of the same polarity, the channel has more time to approach the target voltage.
'''
linesHighlighted: []
isStarred: false
isTrashed: false
